<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Infrastruktur Teknologi Big Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #e0f7e9;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            color: #555;
        }

        .flourish-embed {
            width: 100%;
            margin-top: 20px;
        }

        .flourish-embed iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Tugas Infrastruktur Teknologi Big Data</h1>
        
        <h2>Anggota Kelompok:</h2>
        <ul>
            <li>10122014 - Stevanus Ryo Wijaya</li>
            <li>10122022 - Raihan Dafa Alfarizi</li>
            <li>10122031 - Muhammad Rivaldi Setiawan</li>
            <li>10122032 - Raditya Aryabudhi Ramadhan</li>
        </ul>

        <h2>Dataset: <a href="jumlah_penduduk_kota_bandung_berdasarkan_semester.xlsx">
            Jumlah Penduduk Kota Bandung Berdasarkan Semester
        </a></h2>

        <h2>Visualisasi Data</h2>
        <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/20020371"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20020371/thumbnail" width="100%" alt="bar-chart-race visualization" /></noscript></div>
    </div>

</body>
</html>